//변수 : 변수를 선언 함으로서 RAM에
//       직접적으로접근하여 RAM의 저장공간에
//       변수에 할당된 데이터를 저장 가능
#include <stdio.h>

int main() {
    //int : 정수형태의 변수를 선언 할 때 사용하는 변수형식
    //RAM에 32bit = 4byte 의 저장 공간을 사용
    int a;  

    a = 3; // = 기호는 대입을 의미함
    printf("%d\n", a);

    a = 5; // 같은 변수에 여러번 값을 대입할 경우 가장 최신값만 저장 됨
    printf("%d\n", a);

    /*--------------------------------------------------------------------------------*/

    int a = 2; // 초기화 : 변수의 선언과 동시에 변수에 값을 대입
    int b = 3; //          변수에 값을 대입

    printf("%d + %d = %d\n", a, b, a + b);

    // 변수 이름 : 알파벳 대, 소문자, _, 숫자(변수의 첫번째에는 사용 X)

    /*--------------------------------------------------------------------------------*/

    int a = 2;
    int b = 3;
    int sum = a + b;

    //printf("%d + %d = %d\n", a, b, a + b) 과 동일
    printf("%d + %d = %d\n", a, b, sum);
}