//산술연산자 : 수학적인 연산
//		   : + - 8 / % = 
//		   : += -= *= /= %=
//         : ++ --

#include <stdio.h>

int main() {
	int a = 5;
	printf("a는 원래 %d였다...\n", a);
	a = a + 3; // = : 대입 연산자
	printf("3을 더했더니 %d이 됬다...\n", a);

	/*-----------------------------------------------*/

	//+= -= *= /= %=
	int b = 5;

	b += 6; // b = b + 6
	printf("%d\n", b);
	b *= 7; // b = b * 7
	printf("%d\n", b);
	b -= 6; // b = b - 6
	printf("%d\n", b);
	b %= 7; // b = b % 7
	printf("%d\n", b);

	/*---------------------------------------------*/

	//++ --
	int c = 10;

	c++;
	printf("%d\n", c);

	c--;
	printf("%d\n", c);

	/*-------------------------------------------*/

	// 전치와 후치

	// 전치 : 선 계산, 후 대입
	// a++, b = a (표현은 후치 일지라도 대입을
	//			   계산 뒤에 하기에 후치에 해당함)
	int d = 10, e;

	printf("--전치 연산--\n");
	e = ++d;
	printf("a : %d\n", d);
	printf("b : %d\n", e);

	// 후치 : 선 대입, 후 계산
	// b = a, a++ (b = a++의 좀더 직관적인 표현)
	printf("--후치 연산--\n");
	e = 0, d = 10;
	e = d++;
	printf("a : %d\n", d);
	printf("b : %d\n", e);
}