#include <stdio.h>

int main() {
    // %d : 정수 출력 (1, 2, 3, ....., 0, -1, -2, -3)
    printf("%d + %d = %d\n", 2, 3, 5);

    // %f : 실수 출력 (3.14, -2.0...)
    printf("%f\n", 3.14);
    printf("%.2f\n", 3.141592); // 소수점 둘째자리 까지 반올림 해서 출력

    // %g : 실수 출력 ( 지수 형태로도 출력, 유효 숫자기능을 포함)
    printf("%g\n", 3.141592);
    printf("%.3g\n", 1234156132.153156);

    // %c : 문자 출력 (알파벳, 숫자 기호 ..., \n도 출력 가능) - 한글, 한자, 유니코드 출력 X
    printf("%c %c %c\n", 'a', 'b', 'c');

    // %s : 문자열 출력 (문자들이 열거된 것) - 한글 등등 출력O
    printf("%s\n", "hello");
}